# CheckingLightingFixtures

./: CheckingLightingFixtures.sln  README.md
.github/workflows/: dotnet-desktop.yml
AgentTests/: AgentAppMockTest.cs  AgentTests.csproj
AgentWorker/: AgentWorker.csproj  Program.cs  Worker.cs
AgentWorker/Properties/: launchSettings.json
AgentWorker/Repositories/: IAgentRepository.cs
AgentWorker/Services/: AgentService.cs
ClientApp/: ClientApp.csproj  Program.cs
ClientApp/Controllers/: HomeController.cs
ClientApp/Models/: RoomViewModel.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Repositories/: IClientRepositories.cs
ClientApp/Services/: ClientService.cs
ClientApp/Views/Home/: Index.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
ClientTests/: ClientAppMockTest.cs  ClientAppRepositoryTest.cs  ClientTests.csproj
LabsDB/: Class1.cs  LabsDB.csproj
LabsDB/Entity/: Employee.cs  Lamp.cs  Room.cs
MainApp/: ApplicationContext.cs  MainApp.csproj  Program.cs
MainApp/Controller/: AgentController.cs  ClientController.cs
MainApp/Interfaces/: IAgentService.cs  IClientService.cs
MainApp/Migrations/: 20221211192054_initial.Designer.cs  20221211192054_initial.cs  ApplicationContextModelSnapshot.cs
MainApp/Properties/: launchSettings.json
MainApp/Services/: AgentService.cs  ClientService.cs
Protos/: agent.proto
Tests/: MainAppMockTest.cs  MainAppRepositoriesTest.cs  Tests.csproj
